# HomeWorkMVVM

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/imaginato/homeworkmvvm/core/: App.kt
app/src/main/java/com/imaginato/homeworkmvvm/data/local/userroomdata/: UserData.kt  UserDataDao.kt  UserDatabase.kt
app/src/main/java/com/imaginato/homeworkmvvm/data/model/: LoginModel.kt
app/src/main/java/com/imaginato/homeworkmvvm/data/remote/demo/response/: ApiHelper.kt  ApiHelperImpl.kt  ApiService.kt
app/src/main/java/com/imaginato/homeworkmvvm/data/repository/: MainAppRepository.kt
app/src/main/java/com/imaginato/homeworkmvvm/exts/: ConstVariable.kt  CustomProgressDialog.kt  Extention.kt  LogM.kt  NetworkHelper.kt  Resource.kt  SingleLiveEvent.kt  Status.kt  WebField.kt
app/src/main/java/com/imaginato/homeworkmvvm/module/: ApplicationModule.kt
app/src/main/java/com/imaginato/homeworkmvvm/ui/login/: ActLogin.kt  LoginViewModel.kt
app/src/main/res/drawable/: drawable_rectangle_border_black.xml  textview_background_appcolor.xml
app/src/main/res/layout/: activity_login.xml  progressbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
